# sendmail_demo

./: pom.xml
src/main/java/TestNG/TestNG/: TestNGdemo.java
src/main/java/com/automation/scenario/netseasy/: Main.java
src/main/java/com/automation/scenario/netseasy/feature/: CheckMailAction.java  DeleteMailAction.java  LoginAction.java  LogoutAction.java  SendMailAction.java
src/main/java/com/automation/scenario/netseasy/page/: HomePage.java  InboxPage.java  MailDetailPage.java  MailPage.java
src/main/java/com/automation/scenario/netseasy/params/: TestParams.java
src/main/java/com/automation/util/: ScreenUtils.java
src/main/resources/reportTemplate/: default.html
src/main/resources/suiteXmlFile/: testNG.xml
